# SkillBox

./: README.md  pom.xml
src/: Company.java  Company2.java  CompareSalary.java  Employee.java  Main.java  Manager.java  Operator.java  TopManager.java
src/main/java/org/example/: CreateJSON.java  CsvParse.java  FindFileInDirectory.java  GetHTML.java  JsParse.java  JsonFrom.java  JsonMain.java  Main.java  createJSON.java  findFileInDirectory.java  getHTML.java  parseCSV.java  parseHTML.java  parseJSON.java  stationsDepth.java
